upstream backend_app {
    # Es round robin por defecto
    server app1-dev:80;
    server app2-dev:80;
    server app3-dev:80;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    location /api {
        proxy_pass http://backend_app/;
        proxy_connect_timeout 200ms;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /web/ {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri $uri/ = 404;
    }                                                                                                                                                                                                                                                                                                                                                                                                                       
}